spring.datasource.url=jdbc:mysql://localhost/auto_expensas
spring.datasource.username=expdev
spring.datasource.password=expdev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
